<!DOCTYPE html>
<html>
<body>
<h1>Welcome to Canoe! A flight and hotel recommendation site!</h1>
<p>Please enter your dream destination and preferred dates to get started!</p>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4cc1bb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #20b2aa;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form action="/" method = "POST">
    <label for="depart">Departure</label>
    <input type="text" id="depart" name="depart" value="SIN" placeholder="Your departure..">
    <label for="dest">Destination</label>
    <input type="text" id="dest" name="dest" value="BKK" placeholder="Your destination..">


    <label for="date">Date Of Travel</label>
    <input type="date" name="date" id="date">


    <input type="submit" value="Submit" name="submit">


  </form>
</div>

<!-- This is a comment. It won't be displayed in the browser. 
<script>
  document.getElementById('date').addEventListener('change', function() {
      var dateInput = this.value;
      var dateParts = dateInput.split('-');
      var formattedDate = dateParts[2] + '-' + dateParts[0] + '-' + dateParts[1];
      this.value = formattedDate;
  });

</script>
-->
</body>
</body>
</html>