<!DOCTYPE html>

<html>
<head>
   <title>Canoe</title>
    <img src="../static/car.png" width="110px" height="110px">
   <style type=text/css>
      p {

         font-size: 24px;
         font-family: 'andale mono', monospace;
         margin: 8px;
      }
      div {
         color: black;
         margin: 4px;
         font-size: 25px;
      }
       .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
       ul {
    display: inline-block;
    list-style: none;
    white-space: nowrap;
    overflow: auto;



}

li:not(:last-child) {
    margin-right: 10px;

}


   </style>
</head>
<body>
       <h1 style="padding-left: 130px; margin-top: -80px; font-family: 'andale mono', monospace;">Trouble finding a Hotel?</h1>

      <img src="../static/CLOUDHotelBasedOnRating.png" width="1000" class="center">
      <p style="padding-top: 30px;">Here are some of the highest rated Hotels nearby! </p>


        <ul>
            {% for item in l1 %}
               <li style="font-family: 'andale mono', monospace; font-size: 18px;">{{ item }}</li>
            {% endfor %}
        </ul>
        <ul>
             {% for item in l2 %}
               <li style="font-family: 'andale mono', monospace; font-size: 18px;">{{ item }}</li>
            {% endfor %}
         </ul>

         <p>{{ a }}</p>





</body>

</html>
